[REGISTRATION]
; list of all channel names, in the order of the input image
; Images are structured as multi dimensional arrays where height is on the first axis,
; Width is on the second axis, and the channel is on the third axis
; This input order must match the channel ordering on the third axis. 
; For example, accessing a single pixel
input_channel_order		= Red, Green, Blue, RedEdge, NIR
; name of the fixed channel (must be also listed in 'input_channel_order')
fixed_channel			= NIR
; set the parameter maps for each of the moving channels
; the last component of the param map name must match the name of a channel in the input_channel_order
; and must be of the format param_map_<CH_NAME>
param_map_Blue			= REG_MAP_HARD
param_map_Green			= REG_MAP_HARD
param_map_Red			= REG_MAP_HARD
param_map_RedEdge       = REG_MAP_HARD

; OPTIONAL DATASET PATHS (Used by Notebooks & Dataset Processing Scripts)
; May be completely removed if dataset processing is not to be utilized 
; Paths may be absolute or relative
[PATHS]
; Optionally set input/output paths to override paths set in code
;INPUT_DATASET_PATH      =images
;OUTPUT_DATASET_PATH		=output/registered
;OUTPUT_FAILURE_PATH		=output/failed
; provide the subdirectories for each channel (param names must match channel names above)
; parameter names must match the format <CH_NAME>_SUBDIR
NIR_SUBDIR              =4-NIR-840-20
RedEdge_SUBDIR	        =3-RedEdge-715-10
Blue_SUBDIR				=0-Blue-475-30
Green_SUBDIR			=1-Green-550-20
Red_SUBDIR				=2-Red-670-30

[REG_MAP_EASY]
; the maximum number of attempts to be made for alignment.
; Alignment may fail with a given initial seed, when the moving image no longer overlaps the fixed image
; The alignment process will be repeated with a unique seed this many times
max_alignment_attempts=6
; metric settings
; The number of histogram bins to be used for evaluating Matte's Mutual Information
; This number should be reduced for channels with significantly different intensity distributions
metric_num_hist_bins= 45
; The width of a border around the moving and fixed image within which the metric will not be evaluated.
; This number should be larger than the largest expected translation value between the moving and fixed images.
metric_mask_border_size=60
; Metric sampling rate for each level (must match the number of shrink factors)
metric_sampling_rate_per_level=0.05 
; optimizer settings
; The down-scale factor to apply to each level (may be a list)
opt_shrink_factors		= 1
; A blur factor to apply before alignment of each channel (must match the number of shrink factors)
opt_scale_sigmas		= 0
; Alignments with final metric values below this value will have their success flags set to false
opt_final_metric_min 	= -0.18
; 1+1 Evolutionary optimizer settings
; epsilon is the convergence threshold for the optimizer, reduce this value to continue optimizing further
evol_epsilon		= 0.25
; The maximum number of optimization iterations (for each level)
evol_iterations		= 125
; The initial radius of the evolutionary search (increase this value for harder alignments)
evol_init_rad		= 12.0
; The search radius will increase by this factor when the child solution is worse than the parent
evol_growth_fact	= 1.5
; The search radius will decrease by this factor when the child solution is better than the parent
evol_shrink_fact	= 0.15

[REG_MAP_HARD]
max_alignment_attempts=12
; metric settings
metric_num_hist_bins			=65
metric_mask_border_size			=60
metric_sampling_rate_per_level	=0.05,0.05,0.05
; optimizer settings
opt_shrink_factors				= 4, 2, 1
opt_scale_sigmas				= 2, 0, 0
opt_final_metric_min 			= -0.14
; 1+1 Evolutionary optimizer settings
evol_epsilon					= 0.85
evol_iterations					= 150
evol_init_rad					= 40.0
evol_growth_fact				= 5.5
evol_shrink_fact				= 0.85


; camera model parameters
[CAM_Red]
h = 1428
w = 1904
fx = 714.0
fy = 952.0
cx = 714.0
cy = 952.0
dist_vect=0.0,0.0,0.0,0.0,0.0

[CAM_Green]
h = 1428
w = 1904
fx = 714.0
fy = 952.0
cx = 714.0
cy = 952.0
dist_vect=0.0,0.0,0.0,0.0,0.0

[CAM_Blue]
h = 1428
w = 1904
fx = 714.0
fy = 952.0
cx = 714.0
cy = 952.0
dist_vect=0.0,0.0,0.0,0.0,0.0

[CAM_RedEdge]
h = 1428
w = 1904
fx = 714.0
fy = 952.0
cx = 714.0
cy = 952.0
dist_vect=0.0,0.0,0.0,0.0,0.0

[CAM_NIR]
h = 1428
w = 1904
fx = 714.0
fy = 952.0
cx = 714.0
cy = 952.0
dist_vect=0.0,0.0,0.0,0.0,0.0

